<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i0R-IS-Ews">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="pS6-UN-fXf">
            <objects>
                <tableViewController id="8BY-qu-AjI" customClass="ITSSearchTrackViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLO-ro-RLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchQuery" textLabel="PEH-UZ-ghB" style="IBUITableViewCellStyleDefault" id="Rlt-LY-deT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rlt-LY-deT" id="v24-9k-VIv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEH-UZ-ghB">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Entity" rowHeight="96" id="2Bv-oK-HDe" customClass="ITSITSTrackCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Bv-oK-HDe" id="0Nq-GX-eE6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName – collectionName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-sX-dyC">
                                            <rect key="frame" x="84" y="39" width="198" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-xe-AES">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="9Do-N3-l3I"/>
                                                <constraint firstAttribute="width" constant="60" id="wOU-QA-qao"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-J9-skC">
                                            <rect key="frame" x="84" y="14" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Et6-xe-AES" firstAttribute="top" secondItem="0Nq-GX-eE6" secondAttribute="top" constant="10" id="Fcg-fm-wMr"/>
                                        <constraint firstItem="Et6-xe-AES" firstAttribute="leading" secondItem="0Nq-GX-eE6" secondAttribute="leading" constant="16" id="Pb4-c2-8T1"/>
                                        <constraint firstItem="JpE-sX-dyC" firstAttribute="leading" secondItem="AjR-J9-skC" secondAttribute="leading" id="UPw-z2-34z"/>
                                        <constraint firstItem="AjR-J9-skC" firstAttribute="top" secondItem="Et6-xe-AES" secondAttribute="top" constant="4" id="c80-xG-5Ur"/>
                                        <constraint firstItem="AjR-J9-skC" firstAttribute="leading" secondItem="Et6-xe-AES" secondAttribute="trailing" constant="8" id="gXM-3o-6Ys"/>
                                        <constraint firstItem="JpE-sX-dyC" firstAttribute="top" secondItem="AjR-J9-skC" secondAttribute="bottom" constant="4" id="nNx-nH-4jg"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AjR-J9-skC" secondAttribute="trailing" constant="8" id="o31-jv-ZIb"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JpE-sX-dyC" secondAttribute="trailing" constant="8" id="x8T-pS-AAP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artWorkView" destination="Et6-xe-AES" id="XKy-su-73q"/>
                                    <outlet property="trackDetailsLabel" destination="JpE-sX-dyC" id="P7K-8f-1Mr"/>
                                    <outlet property="trackTitleLabel" destination="AjR-J9-skC" id="0c2-YR-Uv1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BY-qu-AjI" id="Df6-Qb-IhL"/>
                            <outlet property="delegate" destination="8BY-qu-AjI" id="5Ii-7p-GI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="WqI-2U-PeM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifl-IJ-bu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdQ-kv-EJ5">
            <objects>
                <navigationController id="i0R-IS-Ews" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmk-oZ-Sw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8BY-qu-AjI" kind="relationship" relationship="rootViewController" id="qnW-kf-I0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvp-g5-tpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="373"/>
        </scene>
    </scenes>
</document>
